#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# NOTE 
# First Virtual Host MUST be a shallow duplicate of the main host 
# in httpd.conf. It will become the default host. Any request coming
# in that does not match any other VirtualHost's ServerName will be
# served by this host.

<VirtualHost _default_:80>
DocumentRoot "${SRVROOT}/htdocs"
#ServerName www.example.com:80
</VirtualHost>

# Add any other Virtual Hosts below

<VirtualHost *:8088>
    ServerName www.yinzhengjie.org.cn
    DocumentRoot "E:\MT\H5MTWeb\web"
	<Directory "E:\MT\H5MTWeb\web">
	   Options Indexes FollowSymLinks
	   AllowOverride None
	   Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:8089>
    ServerName www.sdksTest.org.cn
    DocumentRoot "E:\wx_game\web"
	<Directory "E:\wx_game\web">
	   Options Indexes FollowSymLinks
	   AllowOverride None
	   Require all granted
	</Directory>
</VirtualHost>



